<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    android:background="@drawable/draw_round_lightpurple_square"
    android:orientation="vertical">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/height_doctor"
        android:background="@drawable/draw_round_whitebox_radius"
        android:weightSum="14"

        android:orientation="vertical">

        <LinearLayout
            android:background="@drawable/draw_radius_nonebg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_marginLeft="6dp"
                        android:layout_width="40dp"
                        android:layout_height="70dp"
                        android:id="@+id/rlimgstar">

                        <ImageView

                            android:src="@drawable/cardview_unfav_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"></ImageView>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerInParent="true"
                        android:id="@+id/rlimgstar1">
                        <ImageView
                            android:id="@+id/imgstar1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:scaleType="fitXY"></ImageView>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="vertical"
                android:weightSum="10">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    ></FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7.3"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"></LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.75">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

android:src="@drawable/one"
                            android:background="@drawable/draw_radius_bordersharp"
                            android:id="@+id/tvimg"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="7.25"
                android:orientation="vertical"
                android:weightSum="5.9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        fontPath="@string/fontsIran"
                        android:id="@+id/tvexpert11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="right|center"

                        android:text="خواص گل گاو زبان و سالادمیوه در ماه رمضان کریم"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size"
                         />




                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"></LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">

                    <TextView
                        fontPath="@string/fontsIran"
                        android:id="@+id/tvexpert"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="20dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="top|right"

                        android:text="از جلمه خواص گل گاو زبان و سالاد میوه این است که شما می توانید به اثرات فارمولوژی و ایبو فارمالوژی این گیاه پی برد"

                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_between"
                         />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"></LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            ></FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            >
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"></FrameLayout>

            <Button
                android:id="@+id/button"
                fontPath="@string/YekanFont"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="@drawable/draw_btn_radius"
                android:text="ادامه مطلب"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_between" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                ></FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></FrameLayout>
    </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>