<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@color/colorWhite"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            >
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                />
            <LinearLayout
                android:background="@drawable/draw_round_whitebox_radius"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="36"
                android:orientation="vertical"
                >
                <TextView
                    android:textSize="@dimen/text_size_between"
                    fontPath="@string/fontsIran"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/all_title_size"
                    android:text="مطالب مورد علاقه"
                    android:background="@drawable/draw_title_orange"
                    android:textColor="@color/colorWhite"
                    android:gravity="center_vertical|center_horizontal"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    ></FrameLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    >
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        ></FrameLayout>
                    <LinearLayout
                        android:layoutDirection="rtl"
                        android:orientation="vertical"

                        android:layout_width="0dp"
                        android:padding="3dp"
                        android:layout_height="match_parent"
                        android:layout_weight="35"
                        >

                        <LinearLayout
                            android:background="@drawable/draw_top_two_corner_borderless"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/all_title_size">
                            <LinearLayout
                                android:background="@color/colorAccent"
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_weight="2.3"

                                android:layout_height="match_parent">
                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_weight=".1"
                                    android:background="@android:color/transparent"
                                    android:layout_height="match_parent"/>
                                <TextView

                                    fontPath="@string/fontsIran"
                                    android:textSize="@dimen/text_size"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".87"
                                    android:textColor="@color/colorWhite"
                                    android:text="عکس"

                                    />
                            </LinearLayout>
                            <TextView
                                android:textColor="@color/colorWhite"
                                fontPath="@string/fontsIran"
                                android:textSize="@dimen/text_size"
                                android:gravity="center_vertical|center_horizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5.19"
                                android:text="موضوع"
                                android:background="@color/colorAccent"
                                />
                            <TextView
                                android:background="@color/colorAccent"
                                android:textColor="@color/colorWhite"
                                fontPath="@string/fontsIran"
                                android:textSize="@dimen/text_size"
                                android:gravity="center_vertical|center_horizontal"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:text="عملیات"
                                />
                        </LinearLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            />

                        <android.support.v7.widget.RecyclerView
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/address_recyclerview"
                            android:background="@drawable/draw_border_topless_bg_lpurple_round"
                            />
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        ></FrameLayout>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    ></FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                ></FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        ></FrameLayout>
</LinearLayout>
