<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="50">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"></LinearLayout>

        <LinearLayout
            android:id="@+id/llsearch2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="49"
            android:background="@drawable/draw_round_whitebox_radius"
            android:orientation="vertical">

            <TextView
                fontPath="@string/fontsIran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="@dimen/divider_height_officee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="48">
                />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"></LinearLayout>

                <TextView
                    android:id="@+id/tvdelete"
                    fontPath="@string/fontsIran"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="\u00d7"
                    android:textSize="@dimen/text_size_big" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="42"
                    android:orientation="horizontal">


                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/region"
                        android:text="فیلتر بر اساس دسته بندی مطلب"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:textAlignment="gravity"
                        android:gravity="right"
                        android:textSize="@dimen/text_size"
                        fontPath="@string/fontsIran"/>
                    <TextView
                        android:id="@+id/lll"
                        fontPath="@string/fontsIran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text=" "
                        android:textSize="@dimen/text_size" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                fontPath="@string/fontsIran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="@dimen/divider_height_officee" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:weightSum="39">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <info.hoang8f.android.segmented.SegmentedGroup
            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/segmented3"

            android:layoutDirection="ltr"
            android:layout_width="0dp"
            android:layout_weight="38"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            segmentedgroup:sc_border_width="1dp"
            segmentedgroup:sc_corner_radius="5dp">
            <RadioButton
                android:textSize="@dimen/text_size_between"
                fontPath="@string/YekanFont"

                android:id="@+id/prize"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="تازه ترین"
                style="@style/RadioButton" />
            <RadioButton
                android:textSize="@dimen/text_size_between"
                fontPath="@string/YekanFont"
                android:background="@color/colorAccent"
                android:id="@+id/cost"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="محبوب ترین"
                style="@style/RadioButton" />
            <RadioButton
                fontPath="@string/YekanFont"
                android:textSize="@dimen/text_size_between"
                android:background="@color/colorAccent"
                android:id="@+id/paytype"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="پربازدیدترین"
                style="@style/RadioButton" />




        </info.hoang8f.android.segmented.SegmentedGroup>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"></LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:background="@android:color/transparent"></android.support.v7.widget.RecyclerView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        />
</LinearLayout>
